@import 'color', 'measure', 'grid';

.app-home {
  overflow-y: auto;
  height: 100vh;

  &> header {
    background-color: $color-core-foreground;
    height: $measure-sizing-huge;
  }

  @media (max-width: $grid-breakpoint-sm) {
    &> header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }
  }

  main {
    max-width: 720px;
    margin: 0 auto;
  }

  main header {
    display: flex;
    justify-content: space-between;
    height: 48px;
    margin: $measure-spacing-xxxl 0;
    background-color: $color-core-background;
  }

  @media (max-width: $grid-breakpoint-md) {
    main header {
      padding: 20px;
    }
  }

  @media (max-width: $grid-breakpoint-sm) {
    main header {
      position: fixed;
      top: 15px;
      left: 0;
      width: 100%;
      height: 80px;
      z-index: 1;
      flex-direction: column;
      padding: 20px;
      box-shadow: 0 0 100px $color-core-foreground;
    }
  }

  main section {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    padding-bottom: 24px;

    ui-empty {
      display: none;
    }

    &.is-empty {
      display: block;

      ui-empty {
        display: block;
      }
    }
  }

  @media (max-width: $grid-breakpoint-md) {
    main section {
      padding: 0 20px 24px 20px;

      ui-card {
        width: 30%;
      }
    }
  }

  @media (max-width: $grid-breakpoint-sm) {
    main section {
      margin-top: 165px;
      justify-content: space-between;

      ui-card {
        width: 46%;
      }
    }
  }

  @media (max-width: 360px) {
    main section {

      ui-card {
        width: 100%;
      }
    }
  }
}
